<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
    <style>
        body {
            margin:auto;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 12px;
            font-size: medium;
        }
        .container {
            display:flex;
            min-height: 100vh;
            width: 100vw;
            justify-content: center;
            background-color: rgb(111, 111, 111);
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50vw;
            height: 100vh;
        }
        .search-div{
            align-self: center;

        }

        .keyword-input {
            padding:10px;
            margin-bottom: 20px;
            border-radius: 5px;
            min-width: 30vw;
        }

        .search-btn {
            padding: 10px;
            width: 6vw;

        }

        .map {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="search-div">
                <input type="text" name="keyword" id="keyword" class="keyword-input">
                <button class="search-btn" id="btn">search</button>
            </div>
            <div id="map" class="map" style="min-width:80vw;min-height:80vh;"></div>
            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=JAVASCRIPT_KEY&libraries=services"></script>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>